* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    color: #023055;
    font-family: sans-serif;
    background-color: #c0b7f1;
}

/* HEADER */
header {
    display: flex;
    padding: 20px 35px;
    justify-content: space-between;
    flex-wrap: wrap; 
    top: 0;
    background-image: url('../images/hero.jpg');
    opacity: .8;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
}

header h1 {
    font-weight: bold;
    font-size: 55px;
    color: #0079db;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: #0079db;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: #fce138;
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
  }
  
/* HEADER ENDS*/

/* HERO */
  .hero {
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    align-items: flex-end;
    height: 700px;
    opacity: .5;
  }
  
  .hero-cta {
    width: 35%;
    text-align: left;
    margin: 3.5%;
    color: #0079db;
    font-size: 18px;
    line-height: 1.2;
  }

  .hero-text {
    font-style: italic;
    font-size: 36px;
    background-color:  rgb(252,225,56, .9)
  }
/* HERO ENDS */

/* BIO */
.bio {
  margin: 50px;
  padding-bottom: 50px;
  width: 80%;
  border-bottom: 2px solid #39a6b2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
â€‹
.bio p {
  line-height: 1.7;
  color: #023055;
  width: 40%;
  font-size: 16px;
  text-align: right;
  flex: 12;
}
.bio-img {
  flex: 1 12%;
  margin-right: 20px;
  margin-bottom: 20px;
  max-width: 100%;
  font-size: 6px;
}
.bio-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.bio h3 {
  font-size: 43px;
  flex: 1 30%;
}
.section-title {
  font-size: 43px;
  flex: 1 30%;
  border-bottom: 3px;
  padding: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}
.secondary-border {
  border-color: #39a6b2;
}
/* BIO ENDS */


/* PORTFOLIO GRID */
.portfolio-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
 }

.portfolio-grid-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
  color: #023055;
  font-size: 1.2rem;
  grid-auto-flow: dense;
}

 .portfolio-grid-item {
  display: flex;
  border: solid;
  padding: 1em;
  color: black;
  justify-content: top;
  align-items: center;
  text-align: left;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.portfolio-grid-item:hover {
  background: #fce138;
  color: #024e76;
  border-radius: 15px;
  text-shadow: none;
}

.portfolio-grid-item:nth-child(3n) {
  grid-column: 2;
}

.box1 {
  grid-column-start: 1; 
  grid-column-end: 3; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  back
}
/* PORTFOLIO GRID ENDS */

/* CONTACT ME */


.contact-form button:hover {
  color: #fce138;
  background: #39a6b2;
}



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */  
}
@media screen and (max-width: 575px) {

    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
    
    .contact-form {
      order: 3;
    }
  }

  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  }
  /* MEDIA QUERY FOR SMALLER SCREENS */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
  
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
  }
  /* MEDIA QUERY FOR SMALLER SCREENS ENDS*/